<RCC>
  <qresource prefix="iconos">
    <file>img/activity_monitor_add.png</file>
    <file>img/activity_monitor_chart.png</file>
    <file>img/activity_monitor_close.png</file>
    <file>img/activity_monitor_warning.png</file>
    <file>img/activity_monitor.png</file>
    <file>img/add_16.png</file>
    <file>img/add_32.png</file>
    <file>img/address_book_32.png</file>
    <file>img/address_book_add_32.png</file>
    <file>img/address_book_close_32.png</file>
    <file>img/address_book_search_32.png</file>
    <file>img/address_book_warning_32.png</file>
    <file>img/arrow_down_16.png</file>
    <file>img/arrow_down_32.png</file>
    <file>img/arrow_left_16.png</file>
    <file>img/arrow_left_32.png</file>
    <file>img/arrow_right_16.png</file>
    <file>img/arrow_right_32.png</file>
    <file>img/arrow_up_16.png</file>
    <file>img/arrow_up_32.png</file>
    <file>img/basket_32.png</file>
    <file>img/basket_add_32.png</file>
    <file>img/basket_back_32.png</file>
    <file>img/basket_chart_32.png</file>
    <file>img/basket_close_32.png</file>
    <file>img/basket_go_32.png</file>
    <file>img/basket_search_32.png</file>
    <file>img/blue_arrow_down_32.png</file>
    <file>img/blue_arrow_left_32.png</file>
    <file>img/blue_arrow_right_32.png</file>
    <file>img/blue_arrow_up_32.png</file>
    <file>img/book_32.png</file>
    <file>img/book_add_32.png</file>
    <file>img/book_bookmarks_32.png</file>
    <file>img/book_close_32.png</file>
    <file>img/book_search_32.png</file>
    <file>img/book_warning_32.png</file>
    <file>img/camera_32.png</file>
    <file>img/camera_add_32.png</file>
    <file>img/camera_close_32.png</file>
    <file>img/chart_16.png</file>
    <file>img/chart_32.png</file>
    <file>img/chart_flipped_16.png</file>
    <file>img/chart_flipped_32.png</file>
    <file>img/clock_32.png</file>
    <file>img/close_16.png</file>
    <file>img/close_32.png</file>
    <file>img/comment_32.png</file>
    <file>img/comment_add_32.png</file>
    <file>img/comment_page_32.png</file>
    <file>img/comment_user_32.png</file>
    <file>img/comment_user_add_32.png</file>
    <file>img/comment_user_chart_32.png</file>
    <file>img/comment_user_close_32.png</file>
    <file>img/comment_user_info_32.png</file>
    <file>img/comment_user_page_32.png</file>
    <file>img/comment_user_rss_32.png</file>
    <file>img/comment_user_search_32.png</file>
    <file>img/comment_user_warning_32.png</file>
    <file>img/database_32.png</file>
    <file>img/database_add_32.png</file>
    <file>img/database_chart_32.png</file>
    <file>img/database_close_32.png</file>
    <file>img/database_page_32.png</file>
    <file>img/database_search_32.png</file>
    <file>img/database_warning_32.png</file>
    <file>img/email_32.png</file>
    <file>img/email_add_32.png</file>
    <file>img/email_close_32.png</file>
    <file>img/email_forward_32.png</file>
    <file>img/email_reply_32.png</file>
    <file>img/email_reply_all_32.png</file>
    <file>img/error_button_16.png</file>
    <file>img/error_button.png</file>
    <file>img/folder_32.png</file>
    <file>img/folder_add_32.png</file>
    <file>img/folder_chart_32.png</file>
    <file>img/folder_close_32.png</file>
    <file>img/folder_page_32.png</file>
    <file>img/folder_search_32.png</file>
    <file>img/folder_warning_32.png</file>
    <file>img/hammer_32.png</file>
    <file>img/heart_16.png</file>
    <file>img/heart_32.png</file>
    <file>img/home_32.png</file>
    <file>img/home_back_32.png</file>
    <file>img/home_go_32.png</file>
    <file>img/info_button_16.png</file>
    <file>img/info_button_32.png</file>
    <file>img/lightbulb_32.png</file>
    <file>img/lightbulb_off_32.png</file>
    <file>img/lock_32.png</file>
    <file>img/lock_open_32.png</file>
    <file>img/newspaper_32.png</file>
    <file>img/newspaper_add_32.png</file>
    <file>img/newspaper_close_32.png</file>
    <file>img/newspaper_info_32.png</file>
    <file>img/newspaper_rss_32.png</file>
    <file>img/newspaper_search_32.png</file>
    <file>img/page_16.png</file>
    <file>img/page_blank_32.png</file>
    <file>img/page_blank_add_32.png</file>
    <file>img/page_blank_chart_32.png</file>
    <file>img/page_blank_close_32.png</file>
    <file>img/page_blank_warning_32.png</file>
    <file>img/page_table_32.png</file>
    <file>img/page_table_add_32.png</file>
    <file>img/page_table_chart_32.png</file>
    <file>img/page_table_close_32.png</file>
    <file>img/page_table_warning_32.png</file>
    <file>img/page_text_32.png</file>
    <file>img/page_text_add_32.png</file>
    <file>img/page_text_chart_32.png</file>
    <file>img/page_text_close_32.png</file>
    <file>img/page_text_warning_32.png</file>
    <file>img/pencil_32.png</file>
    <file>img/rss_16.png</file>
    <file>img/rss_32.png</file>
    <file>img/save_32.png</file>
    <file>img/save_download_32.png</file>
    <file>img/save_upload_32.png</file>
    <file>img/screen_32.png</file>
    <file>img/screen_off_32.png</file>
    <file>img/screwdriver_32.png</file>
    <file>img/search_32.png</file>
    <file>img/search_button_16.png</file>
    <file>img/search_button_32.png</file>
    <file>img/search_button_green_16.png</file>
    <file>img/search_button_green_32.png</file>
    <file>img/search_chart_32.png</file>
    <file>img/search_warning_32.png</file>
    <file>img/star_16.png</file>
    <file>img/star_32.png</file>
    <file>img/star_off_32.png</file>
    <file>img/star_off16.png</file>
    <file>img/tools_32.png</file>
    <file>img/twitter_16.png</file>
    <file>img/twitter_32.png</file>
    <file>img/user_32.png</file>
    <file>img/user_add_32.png</file>
    <file>img/user_blue_32.png</file>
    <file>img/user_business_32.png</file>
    <file>img/user_business_add_32.png</file>
    <file>img/user_business_chart_32.png</file>
    <file>img/user_business_close_32.png</file>
    <file>img/user_business_info_32.png</file>
    <file>img/user_business_rss_32.png</file>
    <file>img/user_business_search_32.png</file>
    <file>img/user_business_twitter_32.png</file>
    <file>img/user_business_warning_32.png</file>
    <file>img/user_close_32.png</file>
    <file>img/user_info_32.png</file>
    <file>img/user_rss_32.png</file>
    <file>img/user_search_32.png</file>
    <file>img/user_twitter_32.png</file>
    <file>img/user_warning_32.png</file>
    <file>img/users_32.png</file>
    <file>img/users_business_32.png</file>
    <file>img/warning_16.png</file>
    <file>img/warning_32.png</file>
    <file>img/web_layout_32.png</file>
    <file>img/web_layout_chart_32.png</file>
    <file>img/web_layout_error_32_add.png</file>
    <file>img/web_layout_error_32_close.png</file>
    <file>img/web_layout_error_32.png</file>
    <file>img/web_layout_info_32.png</file>
    <file>img/web_layout_rss_32.png</file>
    <file>img/web_layout_search_32.png</file>
    <file>img/web_layout_twitter_32.png</file>
    <file>img/window_app_32.png</file>
    <file>img/window_app_blank_32.png</file>
    <file>img/window_app_list_32.png</file>
    <file>img/window_app_list_add_32.png</file>
    <file>img/window_app_list_chart_32.png</file>
    <file>img/window_app_list_close_32.png</file>
    <file>img/window_app_list_error_32.png</file>
    <file>img/window_app_list_info_32.png</file>
    <file>img/window_app_list_search_32.png</file>
  </qresource>
  <qresource prefix="iconos2">
    <file>img2/accept.png</file>
    <file>img2/add.png</file>
    <file>img2/anchor.png</file>
    <file>img2/application_add.png</file>
    <file>img2/application_cascade.png</file>
    <file>img2/application_delete.png</file>
    <file>img2/application_double.png</file>
    <file>img2/application_edit.png</file>
    <file>img2/application_error.png</file>
    <file>img2/application_form_add.png</file>
    <file>img2/application_form_delete.png</file>
    <file>img2/application_form_edit.png</file>
    <file>img2/application_form_magnify.png</file>
    <file>img2/application_form.png</file>
    <file>img2/application_get.png</file>
    <file>img2/application_go.png</file>
    <file>img2/application_home.png</file>
    <file>img2/application_key.png</file>
    <file>img2/application_lightning.png</file>
    <file>img2/application_link.png</file>
    <file>img2/application_osx_terminal.png</file>
    <file>img2/application_osx.png</file>
    <file>img2/application_put.png</file>
    <file>img2/application_side_boxes.png</file>
    <file>img2/application_side_contract.png</file>
    <file>img2/application_side_expand.png</file>
    <file>img2/application_side_list.png</file>
    <file>img2/application_side_tree.png</file>
    <file>img2/application_split.png</file>
    <file>img2/application_tile_horizontal.png</file>
    <file>img2/application_tile_vertical.png</file>
    <file>img2/application_view_columns.png</file>
    <file>img2/application_view_detail.png</file>
    <file>img2/application_view_gallery.png</file>
    <file>img2/application_view_icons.png</file>
    <file>img2/application_view_list.png</file>
    <file>img2/application_view_tile.png</file>
    <file>img2/application_xp_terminal.png</file>
    <file>img2/application_xp.png</file>
    <file>img2/application.png</file>
    <file>img2/arrow_branch.png</file>
    <file>img2/arrow_divide.png</file>
    <file>img2/arrow_down.png</file>
    <file>img2/arrow_in.png</file>
    <file>img2/arrow_inout.png</file>
    <file>img2/arrow_join.png</file>
    <file>img2/arrow_left.png</file>
    <file>img2/arrow_merge.png</file>
    <file>img2/arrow_out.png</file>
    <file>img2/arrow_redo.png</file>
    <file>img2/arrow_refresh_small.png</file>
    <file>img2/arrow_refresh.png</file>
    <file>img2/arrow_right.png</file>
    <file>img2/arrow_rotate_anticlockwise.png</file>
    <file>img2/arrow_rotate_clockwise.png</file>
    <file>img2/arrow_switch.png</file>
    <file>img2/arrow_turn_left.png</file>
    <file>img2/arrow_turn_right.png</file>
    <file>img2/arrow_undo.png</file>
    <file>img2/arrow_up.png</file>
    <file>img2/asterisk_orange.png</file>
    <file>img2/asterisk_yellow.png</file>
    <file>img2/attach.png</file>
    <file>img2/award_star_add.png</file>
    <file>img2/award_star_bronze_1.png</file>
    <file>img2/award_star_bronze_2.png</file>
    <file>img2/award_star_bronze_3.png</file>
    <file>img2/award_star_delete.png</file>
    <file>img2/award_star_gold_1.png</file>
    <file>img2/award_star_gold_2.png</file>
    <file>img2/award_star_gold_3.png</file>
    <file>img2/award_star_silver_1.png</file>
    <file>img2/award_star_silver_2.png</file>
    <file>img2/award_star_silver_3.png</file>
    <file>img2/basket_add.png</file>
    <file>img2/basket_delete.png</file>
    <file>img2/basket_edit.png</file>
    <file>img2/basket_error.png</file>
    <file>img2/basket_go.png</file>
    <file>img2/basket_put.png</file>
    <file>img2/basket_remove.png</file>
    <file>img2/basket.png</file>
    <file>img2/bell_add.png</file>
    <file>img2/bell_delete.png</file>
    <file>img2/bell_error.png</file>
    <file>img2/bell_go.png</file>
    <file>img2/bell_link.png</file>
    <file>img2/bell.png</file>
    <file>img2/bin_closed.png</file>
    <file>img2/bin_empty.png</file>
    <file>img2/bin.png</file>
    <file>img2/bomb.png</file>
    <file>img2/book_add.png</file>
    <file>img2/book_addresses.png</file>
    <file>img2/book_delete.png</file>
    <file>img2/book_edit.png</file>
    <file>img2/book_error.png</file>
    <file>img2/book_go.png</file>
    <file>img2/book_key.png</file>
    <file>img2/book_link.png</file>
    <file>img2/book_next.png</file>
    <file>img2/book_open.png</file>
    <file>img2/book_previous.png</file>
    <file>img2/book.png</file>
    <file>img2/box.png</file>
    <file>img2/brick_add.png</file>
    <file>img2/brick_delete.png</file>
    <file>img2/brick_edit.png</file>
    <file>img2/brick_error.png</file>
    <file>img2/brick_go.png</file>
    <file>img2/brick_link.png</file>
    <file>img2/brick.png</file>
    <file>img2/bricks.png</file>
    <file>img2/briefcase.png</file>
    <file>img2/bug_add.png</file>
    <file>img2/bug_delete.png</file>
    <file>img2/bug_edit.png</file>
    <file>img2/bug_error.png</file>
    <file>img2/bug_go.png</file>
    <file>img2/bug_link.png</file>
    <file>img2/bug.png</file>
    <file>img2/building_add.png</file>
    <file>img2/building_delete.png</file>
    <file>img2/building_edit.png</file>
    <file>img2/building_error.png</file>
    <file>img2/building_go.png</file>
    <file>img2/building_key.png</file>
    <file>img2/building_link.png</file>
    <file>img2/building.png</file>
    <file>img2/bullet_add.png</file>
    <file>img2/bullet_arrow_bottom.png</file>
    <file>img2/bullet_arrow_down.png</file>
    <file>img2/bullet_arrow_top.png</file>
    <file>img2/bullet_arrow_up.png</file>
    <file>img2/bullet_black.png</file>
    <file>img2/bullet_blue.png</file>
    <file>img2/bullet_delete.png</file>
    <file>img2/bullet_disk.png</file>
    <file>img2/bullet_error.png</file>
    <file>img2/bullet_feed.png</file>
    <file>img2/bullet_go.png</file>
    <file>img2/bullet_green.png</file>
    <file>img2/bullet_key.png</file>
    <file>img2/bullet_orange.png</file>
    <file>img2/bullet_picture.png</file>
    <file>img2/bullet_pink.png</file>
    <file>img2/bullet_purple.png</file>
    <file>img2/bullet_red.png</file>
    <file>img2/bullet_star.png</file>
    <file>img2/bullet_toggle_minus.png</file>
    <file>img2/bullet_toggle_plus.png</file>
    <file>img2/bullet_white.png</file>
    <file>img2/bullet_wrench.png</file>
    <file>img2/bullet_yellow.png</file>
    <file>img2/cake.png</file>
    <file>img2/calculator_add.png</file>
    <file>img2/calculator_delete.png</file>
    <file>img2/calculator_edit.png</file>
    <file>img2/calculator_error.png</file>
    <file>img2/calculator_link.png</file>
    <file>img2/calculator.png</file>
    <file>img2/calendar_add.png</file>
    <file>img2/calendar_delete.png</file>
    <file>img2/calendar_edit.png</file>
    <file>img2/calendar_link.png</file>
    <file>img2/calendar_view_day.png</file>
    <file>img2/calendar_view_month.png</file>
    <file>img2/calendar_view_week.png</file>
    <file>img2/calendar.png</file>
    <file>img2/camera_add.png</file>
    <file>img2/camera_delete.png</file>
    <file>img2/camera_edit.png</file>
    <file>img2/camera_error.png</file>
    <file>img2/camera_go.png</file>
    <file>img2/camera_link.png</file>
    <file>img2/camera_small.png</file>
    <file>img2/camera.png</file>
    <file>img2/cancel.png</file>
    <file>img2/car_add.png</file>
    <file>img2/car_delete.png</file>
    <file>img2/car.png</file>
    <file>img2/cart_add.png</file>
    <file>img2/cart_delete.png</file>
    <file>img2/cart_edit.png</file>
    <file>img2/cart_error.png</file>
    <file>img2/cart_go.png</file>
    <file>img2/cart_put.png</file>
    <file>img2/cart_remove.png</file>
    <file>img2/cart.png</file>
    <file>img2/cd_add.png</file>
    <file>img2/cd_burn.png</file>
    <file>img2/cd_delete.png</file>
    <file>img2/cd_edit.png</file>
    <file>img2/cd_eject.png</file>
    <file>img2/cd_go.png</file>
    <file>img2/cd.png</file>
    <file>img2/chart_bar_add.png</file>
    <file>img2/chart_bar_delete.png</file>
    <file>img2/chart_bar_edit.png</file>
    <file>img2/chart_bar_error.png</file>
    <file>img2/chart_bar_link.png</file>
    <file>img2/chart_bar.png</file>
    <file>img2/chart_curve_add.png</file>
    <file>img2/chart_curve_delete.png</file>
    <file>img2/chart_curve_edit.png</file>
    <file>img2/chart_curve_error.png</file>
    <file>img2/chart_curve_go.png</file>
    <file>img2/chart_curve_link.png</file>
    <file>img2/chart_curve.png</file>
    <file>img2/chart_line_add.png</file>
    <file>img2/chart_line_delete.png</file>
    <file>img2/chart_line_edit.png</file>
    <file>img2/chart_line_error.png</file>
    <file>img2/chart_line_link.png</file>
    <file>img2/chart_line.png</file>
    <file>img2/chart_organisation_add.png</file>
    <file>img2/chart_organisation_delete.png</file>
    <file>img2/chart_organisation.png</file>
    <file>img2/chart_pie_add.png</file>
    <file>img2/chart_pie_delete.png</file>
    <file>img2/chart_pie_edit.png</file>
    <file>img2/chart_pie_error.png</file>
    <file>img2/chart_pie_link.png</file>
    <file>img2/chart_pie.png</file>
    <file>img2/clock_add.png</file>
    <file>img2/clock_delete.png</file>
    <file>img2/clock_edit.png</file>
    <file>img2/clock_error.png</file>
    <file>img2/clock_go.png</file>
    <file>img2/clock_link.png</file>
    <file>img2/clock_pause.png</file>
    <file>img2/clock_play.png</file>
    <file>img2/clock_red.png</file>
    <file>img2/clock_stop.png</file>
    <file>img2/clock.png</file>
    <file>img2/cog_add.png</file>
    <file>img2/cog_delete.png</file>
    <file>img2/cog_edit.png</file>
    <file>img2/cog_error.png</file>
    <file>img2/cog_go.png</file>
    <file>img2/cog.png</file>
    <file>img2/coins_add.png</file>
    <file>img2/coins_delete.png</file>
    <file>img2/coins.png</file>
    <file>img2/color_swatch.png</file>
    <file>img2/color_wheel.png</file>
    <file>img2/comment_add.png</file>
    <file>img2/comment_delete.png</file>
    <file>img2/comment_edit.png</file>
    <file>img2/comment.png</file>
    <file>img2/comments_add.png</file>
    <file>img2/comments_delete.png</file>
    <file>img2/comments.png</file>
    <file>img2/compress.png</file>
    <file>img2/computer_add.png</file>
    <file>img2/computer_delete.png</file>
    <file>img2/computer_edit.png</file>
    <file>img2/computer_error.png</file>
    <file>img2/computer_go.png</file>
    <file>img2/computer_key.png</file>
    <file>img2/computer_link.png</file>
    <file>img2/computer.png</file>
    <file>img2/connect.png</file>
    <file>img2/contrast_decrease.png</file>
    <file>img2/contrast_high.png</file>
    <file>img2/contrast_increase.png</file>
    <file>img2/contrast_low.png</file>
    <file>img2/contrast.png</file>
    <file>img2/control_eject_blue.png</file>
    <file>img2/control_eject.png</file>
    <file>img2/control_end_blue.png</file>
    <file>img2/control_end.png</file>
    <file>img2/control_equalizer_blue.png</file>
    <file>img2/control_equalizer.png</file>
    <file>img2/control_fastforward_blue.png</file>
    <file>img2/control_fastforward.png</file>
    <file>img2/control_pause_blue.png</file>
    <file>img2/control_pause.png</file>
    <file>img2/control_play_blue.png</file>
    <file>img2/control_play.png</file>
    <file>img2/control_repeat_blue.png</file>
    <file>img2/control_repeat.png</file>
    <file>img2/control_rewind_blue.png</file>
    <file>img2/control_rewind.png</file>
    <file>img2/control_start_blue.png</file>
    <file>img2/control_start.png</file>
    <file>img2/control_stop_blue.png</file>
    <file>img2/control_stop.png</file>
    <file>img2/controller_add.png</file>
    <file>img2/controller_delete.png</file>
    <file>img2/controller_error.png</file>
    <file>img2/controller.png</file>
    <file>img2/creditcards.png</file>
    <file>img2/cross.png</file>
    <file>img2/css_add.png</file>
    <file>img2/css_delete.png</file>
    <file>img2/css_go.png</file>
    <file>img2/css_valid.png</file>
    <file>img2/css.png</file>
    <file>img2/cup_add.png</file>
    <file>img2/cup_delete.png</file>
    <file>img2/cup_edit.png</file>
    <file>img2/cup_error.png</file>
    <file>img2/cup_go.png</file>
    <file>img2/cup_key.png</file>
    <file>img2/cup_link.png</file>
    <file>img2/cup.png</file>
    <file>img2/cursor.png</file>
    <file>img2/cut_red.png</file>
    <file>img2/cut.png</file>
    <file>img2/database_add.png</file>
    <file>img2/database_connect.png</file>
    <file>img2/database_delete.png</file>
    <file>img2/database_edit.png</file>
    <file>img2/database_error.png</file>
    <file>img2/database_gear.png</file>
    <file>img2/database_go.png</file>
    <file>img2/database_key.png</file>
    <file>img2/database_lightning.png</file>
    <file>img2/database_link.png</file>
    <file>img2/database_refresh.png</file>
    <file>img2/database_save.png</file>
    <file>img2/database_table.png</file>
    <file>img2/database.png</file>
    <file>img2/date_add.png</file>
    <file>img2/date_delete.png</file>
    <file>img2/date_edit.png</file>
    <file>img2/date_error.png</file>
    <file>img2/date_go.png</file>
    <file>img2/date_link.png</file>
    <file>img2/date_magnify.png</file>
    <file>img2/date_next.png</file>
    <file>img2/date_previous.png</file>
    <file>img2/date.png</file>
    <file>img2/delete.png</file>
    <file>img2/disconnect.png</file>
    <file>img2/disk_multiple.png</file>
    <file>img2/disk.png</file>
    <file>img2/door_in.png</file>
    <file>img2/door_open.png</file>
    <file>img2/door_out.png</file>
    <file>img2/door.png</file>
    <file>img2/drink_empty.png</file>
    <file>img2/drink.png</file>
    <file>img2/drive_add.png</file>
    <file>img2/drive_burn.png</file>
    <file>img2/drive_cd_empty.png</file>
    <file>img2/drive_cd.png</file>
    <file>img2/drive_delete.png</file>
    <file>img2/drive_disk.png</file>
    <file>img2/drive_edit.png</file>
    <file>img2/drive_error.png</file>
    <file>img2/drive_go.png</file>
    <file>img2/drive_key.png</file>
    <file>img2/drive_link.png</file>
    <file>img2/drive_magnify.png</file>
    <file>img2/drive_network.png</file>
    <file>img2/drive_rename.png</file>
    <file>img2/drive_user.png</file>
    <file>img2/drive_web.png</file>
    <file>img2/drive.png</file>
    <file>img2/dvd_add.png</file>
    <file>img2/dvd_delete.png</file>
    <file>img2/dvd_edit.png</file>
    <file>img2/dvd_error.png</file>
    <file>img2/dvd_go.png</file>
    <file>img2/dvd_key.png</file>
    <file>img2/dvd_link.png</file>
    <file>img2/dvd.png</file>
    <file>img2/email_add.png</file>
    <file>img2/email_attach.png</file>
    <file>img2/email_delete.png</file>
    <file>img2/email_edit.png</file>
    <file>img2/email_error.png</file>
    <file>img2/email_go.png</file>
    <file>img2/email_link.png</file>
    <file>img2/email_open_image.png</file>
    <file>img2/email_open.png</file>
    <file>img2/email.png</file>
    <file>img2/emoticon_evilgrin.png</file>
    <file>img2/emoticon_grin.png</file>
    <file>img2/emoticon_happy.png</file>
    <file>img2/emoticon_smile.png</file>
    <file>img2/emoticon_surprised.png</file>
    <file>img2/emoticon_tongue.png</file>
    <file>img2/emoticon_unhappy.png</file>
    <file>img2/emoticon_waii.png</file>
    <file>img2/emoticon_wink.png</file>
    <file>img2/error_add.png</file>
    <file>img2/error_delete.png</file>
    <file>img2/error_go.png</file>
    <file>img2/error.png</file>
    <file>img2/exclamation.png</file>
    <file>img2/eye.png</file>
    <file>img2/famfamfam_silk_icons_v013.zip</file>
    <file>img2/feed_add.png</file>
    <file>img2/feed_delete.png</file>
    <file>img2/feed_disk.png</file>
    <file>img2/feed_edit.png</file>
    <file>img2/feed_error.png</file>
    <file>img2/feed_go.png</file>
    <file>img2/feed_key.png</file>
    <file>img2/feed_link.png</file>
    <file>img2/feed_magnify.png</file>
    <file>img2/feed.png</file>
    <file>img2/female.png</file>
    <file>img2/film_add.png</file>
    <file>img2/film_delete.png</file>
    <file>img2/film_edit.png</file>
    <file>img2/film_error.png</file>
    <file>img2/film_go.png</file>
    <file>img2/film_key.png</file>
    <file>img2/film_link.png</file>
    <file>img2/film_save.png</file>
    <file>img2/film.png</file>
    <file>img2/find.png</file>
    <file>img2/flag_blue.png</file>
    <file>img2/flag_green.png</file>
    <file>img2/flag_orange.png</file>
    <file>img2/flag_pink.png</file>
    <file>img2/flag_purple.png</file>
    <file>img2/flag_red.png</file>
    <file>img2/flag_yellow.png</file>
    <file>img2/folder_add.png</file>
    <file>img2/folder_bell.png</file>
    <file>img2/folder_brick.png</file>
    <file>img2/folder_bug.png</file>
    <file>img2/folder_camera.png</file>
    <file>img2/folder_database.png</file>
    <file>img2/folder_delete.png</file>
    <file>img2/folder_edit.png</file>
    <file>img2/folder_error.png</file>
    <file>img2/folder_explore.png</file>
    <file>img2/folder_feed.png</file>
    <file>img2/folder_find.png</file>
    <file>img2/folder_go.png</file>
    <file>img2/folder_heart.png</file>
    <file>img2/folder_image.png</file>
    <file>img2/folder_key.png</file>
    <file>img2/folder_lightbulb.png</file>
    <file>img2/folder_link.png</file>
    <file>img2/folder_magnify.png</file>
    <file>img2/folder_page_white.png</file>
    <file>img2/folder_page.png</file>
    <file>img2/folder_palette.png</file>
    <file>img2/folder_picture.png</file>
    <file>img2/folder_star.png</file>
    <file>img2/folder_table.png</file>
    <file>img2/folder_user.png</file>
    <file>img2/folder_wrench.png</file>
    <file>img2/folder.png</file>
    <file>img2/font_add.png</file>
    <file>img2/font_delete.png</file>
    <file>img2/font_go.png</file>
    <file>img2/font.png</file>
    <file>img2/group_add.png</file>
    <file>img2/group_delete.png</file>
    <file>img2/group_edit.png</file>
    <file>img2/group_error.png</file>
    <file>img2/group_gear.png</file>
    <file>img2/group_go.png</file>
    <file>img2/group_key.png</file>
    <file>img2/group_link.png</file>
    <file>img2/group.png</file>
    <file>img2/heart_add.png</file>
    <file>img2/heart_delete.png</file>
    <file>img2/heart.png</file>
    <file>img2/help.png</file>
    <file>img2/hourglass_add.png</file>
    <file>img2/hourglass_delete.png</file>
    <file>img2/hourglass_go.png</file>
    <file>img2/hourglass_link.png</file>
    <file>img2/hourglass.png</file>
    <file>img2/house_go.png</file>
    <file>img2/house_link.png</file>
    <file>img2/house.png</file>
    <file>img2/html_add.png</file>
    <file>img2/html_delete.png</file>
    <file>img2/html_go.png</file>
    <file>img2/html_valid.png</file>
    <file>img2/html.png</file>
    <file>img2/image_add.png</file>
    <file>img2/image_delete.png</file>
    <file>img2/image_edit.png</file>
    <file>img2/image_link.png</file>
    <file>img2/image.png</file>
    <file>img2/images.png</file>
    <file>img2/information.png</file>
    <file>img2/ipod_cast_add.png</file>
    <file>img2/ipod_cast_delete.png</file>
    <file>img2/ipod_cast.png</file>
    <file>img2/ipod_sound.png</file>
    <file>img2/ipod.png</file>
    <file>img2/joystick_add.png</file>
    <file>img2/joystick_delete.png</file>
    <file>img2/joystick_error.png</file>
    <file>img2/joystick.png</file>
    <file>img2/key_add.png</file>
    <file>img2/key_delete.png</file>
    <file>img2/key_go.png</file>
    <file>img2/key.png</file>
    <file>img2/keyboard_add.png</file>
    <file>img2/keyboard_delete.png</file>
    <file>img2/keyboard_magnify.png</file>
    <file>img2/keyboard.png</file>
    <file>img2/layers.png</file>
    <file>img2/layout_add.png</file>
    <file>img2/layout_content.png</file>
    <file>img2/layout_delete.png</file>
    <file>img2/layout_edit.png</file>
    <file>img2/layout_error.png</file>
    <file>img2/layout_header.png</file>
    <file>img2/layout_link.png</file>
    <file>img2/layout_sidebar.png</file>
    <file>img2/layout.png</file>
    <file>img2/lightbulb_add.png</file>
    <file>img2/lightbulb_delete.png</file>
    <file>img2/lightbulb_off.png</file>
    <file>img2/lightbulb.png</file>
    <file>img2/lightning_add.png</file>
    <file>img2/lightning_delete.png</file>
    <file>img2/lightning_go.png</file>
    <file>img2/lightning.png</file>
    <file>img2/link_add.png</file>
    <file>img2/link_break.png</file>
    <file>img2/link_delete.png</file>
    <file>img2/link_edit.png</file>
    <file>img2/link_error.png</file>
    <file>img2/link_go.png</file>
    <file>img2/link.png</file>
    <file>img2/lock_add.png</file>
    <file>img2/lock_break.png</file>
    <file>img2/lock_delete.png</file>
    <file>img2/lock_edit.png</file>
    <file>img2/lock_go.png</file>
    <file>img2/lock_open.png</file>
    <file>img2/lock.png</file>
    <file>img2/lorry_add.png</file>
    <file>img2/lorry_delete.png</file>
    <file>img2/lorry_error.png</file>
    <file>img2/lorry_flatbed.png</file>
    <file>img2/lorry_go.png</file>
    <file>img2/lorry_link.png</file>
    <file>img2/lorry.png</file>
    <file>img2/magifier_zoom_out.png</file>
    <file>img2/magnifier_zoom_in.png</file>
    <file>img2/magnifier.png</file>
    <file>img2/male.png</file>
    <file>img2/map_add.png</file>
    <file>img2/map_delete.png</file>
    <file>img2/map_edit.png</file>
    <file>img2/map_go.png</file>
    <file>img2/map_magnify.png</file>
    <file>img2/map.png</file>
    <file>img2/medal_bronze_1.png</file>
    <file>img2/medal_bronze_2.png</file>
    <file>img2/medal_bronze_3.png</file>
    <file>img2/medal_bronze_add.png</file>
    <file>img2/medal_bronze_delete.png</file>
    <file>img2/medal_gold_1.png</file>
    <file>img2/medal_gold_2.png</file>
    <file>img2/medal_gold_3.png</file>
    <file>img2/medal_gold_add.png</file>
    <file>img2/medal_gold_delete.png</file>
    <file>img2/medal_silver_1.png</file>
    <file>img2/medal_silver_2.png</file>
    <file>img2/medal_silver_3.png</file>
    <file>img2/medal_silver_add.png</file>
    <file>img2/medal_silver_delete.png</file>
    <file>img2/money_add.png</file>
    <file>img2/money_delete.png</file>
    <file>img2/money_dollar.png</file>
    <file>img2/money_euro.png</file>
    <file>img2/money_pound.png</file>
    <file>img2/money_yen.png</file>
    <file>img2/money.png</file>
    <file>img2/monitor_add.png</file>
    <file>img2/monitor_delete.png</file>
    <file>img2/monitor_edit.png</file>
    <file>img2/monitor_error.png</file>
    <file>img2/monitor_go.png</file>
    <file>img2/monitor_lightning.png</file>
    <file>img2/monitor_link.png</file>
    <file>img2/monitor.png</file>
    <file>img2/mouse_add.png</file>
    <file>img2/mouse_delete.png</file>
    <file>img2/mouse_error.png</file>
    <file>img2/mouse.png</file>
    <file>img2/music.png</file>
    <file>img2/new.png</file>
    <file>img2/newspaper_add.png</file>
    <file>img2/newspaper_delete.png</file>
    <file>img2/newspaper_go.png</file>
    <file>img2/newspaper_link.png</file>
    <file>img2/newspaper.png</file>
    <file>img2/note_add.png</file>
    <file>img2/note_delete.png</file>
    <file>img2/note_edit.png</file>
    <file>img2/note_error.png</file>
    <file>img2/note_go.png</file>
    <file>img2/note.png</file>
    <file>img2/overlays.png</file>
    <file>img2/package_add.png</file>
    <file>img2/package_delete.png</file>
    <file>img2/package_go.png</file>
    <file>img2/package_green.png</file>
    <file>img2/package_link.png</file>
    <file>img2/package.png</file>
    <file>img2/page_add.png</file>
    <file>img2/page_attach.png</file>
    <file>img2/page_code.png</file>
    <file>img2/page_copy.png</file>
    <file>img2/page_delete.png</file>
    <file>img2/page_edit.png</file>
    <file>img2/page_error.png</file>
    <file>img2/page_excel.png</file>
    <file>img2/page_find.png</file>
    <file>img2/page_gear.png</file>
    <file>img2/page_go.png</file>
    <file>img2/page_green.png</file>
    <file>img2/page_key.png</file>
    <file>img2/page_lightning.png</file>
    <file>img2/page_link.png</file>
    <file>img2/page_paintbrush.png</file>
    <file>img2/page_paste.png</file>
    <file>img2/page_red.png</file>
    <file>img2/page_refresh.png</file>
    <file>img2/page_save.png</file>
    <file>img2/page_white_acrobat.png</file>
    <file>img2/page_white_actionscript.png</file>
    <file>img2/page_white_add.png</file>
    <file>img2/page_white_c.png</file>
    <file>img2/page_white_camera.png</file>
    <file>img2/page_white_cd.png</file>
    <file>img2/page_white_code_red.png</file>
    <file>img2/page_white_code.png</file>
    <file>img2/page_white_coldfusion.png</file>
    <file>img2/page_white_compressed.png</file>
    <file>img2/page_white_copy.png</file>
    <file>img2/page_white_cplusplus.png</file>
    <file>img2/page_white_csharp.png</file>
    <file>img2/page_white_cup.png</file>
    <file>img2/page_white_database.png</file>
    <file>img2/page_white_delete.png</file>
    <file>img2/page_white_dvd.png</file>
    <file>img2/page_white_edit.png</file>
    <file>img2/page_white_error.png</file>
    <file>img2/page_white_excel.png</file>
    <file>img2/page_white_find.png</file>
    <file>img2/page_white_flash.png</file>
    <file>img2/page_white_freehand.png</file>
    <file>img2/page_white_gear.png</file>
    <file>img2/page_white_get.png</file>
    <file>img2/page_white_go.png</file>
    <file>img2/page_white_h.png</file>
    <file>img2/page_white_horizontal.png</file>
    <file>img2/page_white_key.png</file>
    <file>img2/page_white_lightning.png</file>
    <file>img2/page_white_link.png</file>
    <file>img2/page_white_magnify.png</file>
    <file>img2/page_white_medal.png</file>
    <file>img2/page_white_office.png</file>
    <file>img2/page_white_paint.png</file>
    <file>img2/page_white_paintbrush.png</file>
    <file>img2/page_white_paste.png</file>
    <file>img2/page_white_php.png</file>
    <file>img2/page_white_picture.png</file>
    <file>img2/page_white_powerpoint.png</file>
    <file>img2/page_white_put.png</file>
    <file>img2/page_white_ruby.png</file>
    <file>img2/page_white_stack.png</file>
    <file>img2/page_white_star.png</file>
    <file>img2/page_white_swoosh.png</file>
    <file>img2/page_white_text_width.png</file>
    <file>img2/page_white_text.png</file>
    <file>img2/page_white_tux.png</file>
    <file>img2/page_white_vector.png</file>
    <file>img2/page_white_visualstudio.png</file>
    <file>img2/page_white_width.png</file>
    <file>img2/page_white_word.png</file>
    <file>img2/page_white_world.png</file>
    <file>img2/page_white_wrench.png</file>
    <file>img2/page_white_zip.png</file>
    <file>img2/page_white.png</file>
    <file>img2/page_word.png</file>
    <file>img2/page_world.png</file>
    <file>img2/page.png</file>
    <file>img2/paintbrush.png</file>
    <file>img2/paintcan.png</file>
    <file>img2/palette.png</file>
    <file>img2/paste_plain.png</file>
    <file>img2/paste_word.png</file>
    <file>img2/pencil_add.png</file>
    <file>img2/pencil_delete.png</file>
    <file>img2/pencil_go.png</file>
    <file>img2/pencil.png</file>
    <file>img2/phone_add.png</file>
    <file>img2/phone_delete.png</file>
    <file>img2/phone_sound.png</file>
    <file>img2/phone.png</file>
    <file>img2/photo_add.png</file>
    <file>img2/photo_delete.png</file>
    <file>img2/photo_link.png</file>
    <file>img2/photo.png</file>
    <file>img2/photos.png</file>
    <file>img2/picture_add.png</file>
    <file>img2/picture_delete.png</file>
    <file>img2/picture_edit.png</file>
    <file>img2/picture_empty.png</file>
    <file>img2/picture_error.png</file>
    <file>img2/picture_go.png</file>
    <file>img2/picture_key.png</file>
    <file>img2/picture_link.png</file>
    <file>img2/picture_save.png</file>
    <file>img2/picture.png</file>
    <file>img2/pictures.png</file>
    <file>img2/pilcrow.png</file>
    <file>img2/pill_add.png</file>
    <file>img2/pill_delete.png</file>
    <file>img2/pill_go.png</file>
    <file>img2/pill.png</file>
    <file>img2/plugin_add.png</file>
    <file>img2/plugin_delete.png</file>
    <file>img2/plugin_disabled.png</file>
    <file>img2/plugin_edit.png</file>
    <file>img2/plugin_error.png</file>
    <file>img2/plugin_go.png</file>
    <file>img2/plugin_link.png</file>
    <file>img2/plugin.png</file>
    <file>img2/printer_add.png</file>
    <file>img2/printer_delete.png</file>
    <file>img2/printer_empty.png</file>
    <file>img2/printer_error.png</file>
    <file>img2/printer.png</file>
    <file>img2/rainbow.png</file>
    <file>img2/report_add.png</file>
    <file>img2/report_delete.png</file>
    <file>img2/report_disk.png</file>
    <file>img2/report_edit.png</file>
    <file>img2/report_go.png</file>
    <file>img2/report_key.png</file>
    <file>img2/report_link.png</file>
    <file>img2/report_magnify.png</file>
    <file>img2/report_picture.png</file>
    <file>img2/report_user.png</file>
    <file>img2/report_word.png</file>
    <file>img2/report.png</file>
    <file>img2/resultset_first.png</file>
    <file>img2/resultset_last.png</file>
    <file>img2/resultset_next.png</file>
    <file>img2/resultset_previous.png</file>
    <file>img2/rosette.png</file>
    <file>img2/rss_add.png</file>
    <file>img2/rss_delete.png</file>
    <file>img2/rss_go.png</file>
    <file>img2/rss_valid.png</file>
    <file>img2/rss.png</file>
    <file>img2/ruby_add.png</file>
    <file>img2/ruby_delete.png</file>
    <file>img2/ruby_gear.png</file>
    <file>img2/ruby_get.png</file>
    <file>img2/ruby_go.png</file>
    <file>img2/ruby_key.png</file>
    <file>img2/ruby_link.png</file>
    <file>img2/ruby_put.png</file>
    <file>img2/ruby.png</file>
    <file>img2/script_add.png</file>
    <file>img2/script_code_red.png</file>
    <file>img2/script_code.png</file>
    <file>img2/script_delete.png</file>
    <file>img2/script_edit.png</file>
    <file>img2/script_error.png</file>
    <file>img2/script_gear.png</file>
    <file>img2/script_go.png</file>
    <file>img2/script_key.png</file>
    <file>img2/script_lightning.png</file>
    <file>img2/script_link.png</file>
    <file>img2/script_palette.png</file>
    <file>img2/script_save.png</file>
    <file>img2/script.png</file>
    <file>img2/server_add.png</file>
    <file>img2/server_chart.png</file>
    <file>img2/server_compressed.png</file>
    <file>img2/server_connect.png</file>
    <file>img2/server_database.png</file>
    <file>img2/server_delete.png</file>
    <file>img2/server_edit.png</file>
    <file>img2/server_error.png</file>
    <file>img2/server_go.png</file>
    <file>img2/server_key.png</file>
    <file>img2/server_lightning.png</file>
    <file>img2/server_link.png</file>
    <file>img2/server_uncompressed.png</file>
    <file>img2/server.png</file>
    <file>img2/shading.png</file>
    <file>img2/shape_align_bottom.png</file>
    <file>img2/shape_align_center.png</file>
    <file>img2/shape_align_left.png</file>
    <file>img2/shape_align_middle.png</file>
    <file>img2/shape_align_right.png</file>
    <file>img2/shape_align_top.png</file>
    <file>img2/shape_flip_horizontal.png</file>
    <file>img2/shape_flip_vertical.png</file>
    <file>img2/shape_group.png</file>
    <file>img2/shape_handles.png</file>
    <file>img2/shape_move_back.png</file>
    <file>img2/shape_move_backwards.png</file>
    <file>img2/shape_move_forwards.png</file>
    <file>img2/shape_move_front.png</file>
    <file>img2/shape_rotate_anticlockwise.png</file>
    <file>img2/shape_rotate_clockwise.png</file>
    <file>img2/shape_square_add.png</file>
    <file>img2/shape_square_delete.png</file>
    <file>img2/shape_square_edit.png</file>
    <file>img2/shape_square_error.png</file>
    <file>img2/shape_square_go.png</file>
    <file>img2/shape_square_key.png</file>
    <file>img2/shape_square_link.png</file>
    <file>img2/shape_square.png</file>
    <file>img2/shape_ungroup.png</file>
    <file>img2/shield_add.png</file>
    <file>img2/shield_delete.png</file>
    <file>img2/shield_go.png</file>
    <file>img2/shield.png</file>
    <file>img2/sitemap_color.png</file>
    <file>img2/sitemap.png</file>
    <file>img2/sound_add.png</file>
    <file>img2/sound_delete.png</file>
    <file>img2/sound_low.png</file>
    <file>img2/sound_mute.png</file>
    <file>img2/sound_none.png</file>
    <file>img2/sound.png</file>
    <file>img2/spellcheck.png</file>
    <file>img2/sport_8ball.png</file>
    <file>img2/sport_basketball.png</file>
    <file>img2/sport_football.png</file>
    <file>img2/sport_golf.png</file>
    <file>img2/sport_raquet.png</file>
    <file>img2/sport_shuttlecock.png</file>
    <file>img2/sport_soccer.png</file>
    <file>img2/sport_tennis.png</file>
    <file>img2/star.png</file>
    <file>img2/status_away.png</file>
    <file>img2/status_busy.png</file>
    <file>img2/status_offline.png</file>
    <file>img2/status_online.png</file>
    <file>img2/stop.png</file>
    <file>img2/style_add.png</file>
    <file>img2/style_delete.png</file>
    <file>img2/style_edit.png</file>
    <file>img2/style_go.png</file>
    <file>img2/style.png</file>
    <file>img2/sum.png</file>
    <file>img2/tab_add.png</file>
    <file>img2/tab_delete.png</file>
    <file>img2/tab_edit.png</file>
    <file>img2/tab_go.png</file>
    <file>img2/tab.png</file>
    <file>img2/table_add.png</file>
    <file>img2/table_delete.png</file>
    <file>img2/table_edit.png</file>
    <file>img2/table_error.png</file>
    <file>img2/table_gear.png</file>
    <file>img2/table_go.png</file>
    <file>img2/table_key.png</file>
    <file>img2/table_lightning.png</file>
    <file>img2/table_link.png</file>
    <file>img2/table_multiple.png</file>
    <file>img2/table_refresh.png</file>
    <file>img2/table_relationship.png</file>
    <file>img2/table_row_delete.png</file>
    <file>img2/table_row_insert.png</file>
    <file>img2/table_save.png</file>
    <file>img2/table_sort.png</file>
    <file>img2/table.png</file>
    <file>img2/tag_blue_add.png</file>
    <file>img2/tag_blue_delete.png</file>
    <file>img2/tag_blue_edit.png</file>
    <file>img2/tag_blue.png</file>
    <file>img2/tag_green.png</file>
    <file>img2/tag_orange.png</file>
    <file>img2/tag_pink.png</file>
    <file>img2/tag_purple.png</file>
    <file>img2/tag_red.png</file>
    <file>img2/tag_yellow.png</file>
    <file>img2/tag.png</file>
    <file>img2/telephone_add.png</file>
    <file>img2/telephone_delete.png</file>
    <file>img2/telephone_edit.png</file>
    <file>img2/telephone_error.png</file>
    <file>img2/telephone_go.png</file>
    <file>img2/telephone_key.png</file>
    <file>img2/telephone_link.png</file>
    <file>img2/telephone.png</file>
    <file>img2/television_add.png</file>
    <file>img2/television_delete.png</file>
    <file>img2/television.png</file>
    <file>img2/text_align_center.png</file>
    <file>img2/text_align_justify.png</file>
    <file>img2/text_align_left.png</file>
    <file>img2/text_align_right.png</file>
    <file>img2/text_allcaps.png</file>
    <file>img2/text_bold.png</file>
    <file>img2/text_columns.png</file>
    <file>img2/text_dropcaps.png</file>
    <file>img2/text_heading_1.png</file>
    <file>img2/text_heading_2.png</file>
    <file>img2/text_heading_3.png</file>
    <file>img2/text_heading_4.png</file>
    <file>img2/text_heading_5.png</file>
    <file>img2/text_heading_6.png</file>
    <file>img2/text_horizontalrule.png</file>
    <file>img2/text_indent_remove.png</file>
    <file>img2/text_indent.png</file>
    <file>img2/text_italic.png</file>
    <file>img2/text_kerning.png</file>
    <file>img2/text_letter_omega.png</file>
    <file>img2/text_letterspacing.png</file>
    <file>img2/text_linespacing.png</file>
    <file>img2/text_list_bullets.png</file>
    <file>img2/text_list_numbers.png</file>
    <file>img2/text_lowercase.png</file>
    <file>img2/text_padding_bottom.png</file>
    <file>img2/text_padding_left.png</file>
    <file>img2/text_padding_right.png</file>
    <file>img2/text_padding_top.png</file>
    <file>img2/text_replace.png</file>
    <file>img2/text_signature.png</file>
    <file>img2/text_smallcaps.png</file>
    <file>img2/text_strikethrough.png</file>
    <file>img2/text_subscript.png</file>
    <file>img2/text_superscript.png</file>
    <file>img2/text_underline.png</file>
    <file>img2/text_uppercase.png</file>
    <file>img2/textfield_add.png</file>
    <file>img2/textfield_delete.png</file>
    <file>img2/textfield_key.png</file>
    <file>img2/textfield_rename.png</file>
    <file>img2/textfield.png</file>
    <file>img2/thumb_down.png</file>
    <file>img2/thumb_up.png</file>
    <file>img2/tick.png</file>
    <file>img2/time_add.png</file>
    <file>img2/time_delete.png</file>
    <file>img2/time_go.png</file>
    <file>img2/time.png</file>
    <file>img2/timeline_marker.png</file>
    <file>img2/transmit_add.png</file>
    <file>img2/transmit_blue.png</file>
    <file>img2/transmit_delete.png</file>
    <file>img2/transmit_edit.png</file>
    <file>img2/transmit_error.png</file>
    <file>img2/transmit_go.png</file>
    <file>img2/transmit.png</file>
    <file>img2/tux.png</file>
    <file>img2/user_add.png</file>
    <file>img2/user_comment.png</file>
    <file>img2/user_delete.png</file>
    <file>img2/user_edit.png</file>
    <file>img2/user_female.png</file>
    <file>img2/user_go.png</file>
    <file>img2/user_gray.png</file>
    <file>img2/user_green.png</file>
    <file>img2/user_orange.png</file>
    <file>img2/user_red.png</file>
    <file>img2/user_suit.png</file>
    <file>img2/user.png</file>
    <file>img2/vcard_add.png</file>
    <file>img2/vcard_delete.png</file>
    <file>img2/vcard_edit.png</file>
    <file>img2/vcard.png</file>
    <file>img2/vector_add.png</file>
    <file>img2/vector_delete.png</file>
    <file>img2/vector.png</file>
    <file>img2/wand.png</file>
    <file>img2/weather_clouds.png</file>
    <file>img2/weather_cloudy.png</file>
    <file>img2/weather_lightning.png</file>
    <file>img2/weather_rain.png</file>
    <file>img2/weather_snow.png</file>
    <file>img2/weather_sun.png</file>
    <file>img2/webcam_add.png</file>
    <file>img2/webcam_delete.png</file>
    <file>img2/webcam_error.png</file>
    <file>img2/webcam.png</file>
    <file>img2/world_add.png</file>
    <file>img2/world_delete.png</file>
    <file>img2/world_edit.png</file>
    <file>img2/world_go.png</file>
    <file>img2/world_link.png</file>
    <file>img2/world.png</file>
    <file>img2/wrench_orange.png</file>
    <file>img2/wrench.png</file>
    <file>img2/xhtml_add.png</file>
    <file>img2/xhtml_delete.png</file>
    <file>img2/xhtml_go.png</file>
    <file>img2/xhtml_valid.png</file>
    <file>img2/xhtml.png</file>
    <file>img2/zoom_in.png</file>
    <file>img2/zoom_out.png</file>
    <file>img2/zoom.png</file>
  </qresource>
</RCC>
